<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/show_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="30dp"
        android:fontFamily="@font/word"
        android:text="0"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/main_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/show_num"
        android:layout_height="wrap_content"
        android:paddingEnd="30dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#838383"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/show_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_marginBottom="10dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/clear_button"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="C"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#FF9800"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/plus_or_min"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:icon="@drawable/icon"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                app:iconGravity="textEnd"
                android:textAlignment="textEnd"
                android:backgroundTint="#FF9800"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/percentage"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="%"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#FF9800"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/div"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="/"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#FF9800"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_marginBottom="10dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/seven"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="7"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/eight"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="8"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/nine"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="9"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/multiple"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="*"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#FF9800"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_marginBottom="10dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/four"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="4"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/five"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="5"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/six"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="6"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/minus"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="-"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#FF9800"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_marginBottom="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#505060"
                android:text="1"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="2"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="3"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/plus"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="+"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#FF9800"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_marginBottom="10dp">
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/dot"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="."
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/zero"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="0"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:icon="@drawable/__icon"
                app:iconGravity="textEnd"
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:textAlignment="textEnd"
                android:backgroundTint="#505060"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:id="@+id/equal"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="="
                android:textSize="40sp"
                app:cornerRadius="25dp"
                android:backgroundTint="#FF9800"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="694dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>